<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI411_2020/Lab03/Content/Diffuse.fx</SourceFile>
  <SourceTime>2020-01-30T11:34:44.6901268-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI411_2020/Lab03/Content/bin/Windows/Diffuse.xnb</DestFile>
  <DestTime>2020-01-30T11:34:48.7619968-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>