<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rohit/source/repos/CPI411_2020/FinalProject/Content/PerlinNoiseEffect.fx</SourceFile>
  <SourceTime>2020-05-04T21:39:32.3254807-07:00</SourceTime>
  <DestFile>C:/Users/rohit/source/repos/CPI411_2020/FinalProject/Content/bin/Windows/PerlinNoiseEffect.xnb</DestFile>
  <DestTime>2020-05-04T22:14:21.4877046-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>